CREATE DATABASE epi_vaccination;
USE epi_vaccination;

-- Create the Child table first (no dependencies)
CREATE TABLE Child (
    child_id INT PRIMARY KEY AUTO_INCREMENT,
    child_name VARCHAR(100),
    dob DATE,
    age INT,
    address VARCHAR(255),
    guardian_name VARCHAR(100),
    contact_no VARCHAR(15)
);

-- Create the Vaccine table (no dependencies)
CREATE TABLE Vaccine (
    vaccine_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    dose INT
);

-- Create the Vaccination_Centre table (no dependencies)
CREATE TABLE Vaccination_Centre (
    centre_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    location VARCHAR(255)
);

-- Create the Healthcare_Professional table (no dependencies)
CREATE TABLE Healthcare_Professional (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    role VARCHAR(50), -- Doctor or Nurse
    years_of_experience INT,
    qualification VARCHAR(100),
    contact_info VARCHAR(15)
);

-- Now create the Vaccination table (depends on all the above tables)
CREATE TABLE Vaccination (
    record_id INT PRIMARY KEY, -- Use a unique record ID for each entry
    child_id INT,
    vaccine_id INT,
    healthcare_professional_id INT,
    centre_id INT,
    date_administered DATE,
    due_date DATE,
    FOREIGN KEY (child_id) REFERENCES Child(child_id),
    FOREIGN KEY (vaccine_id) REFERENCES Vaccine(vaccine_id),
    FOREIGN KEY (healthcare_professional_id) REFERENCES Healthcare_Professional(id),
    FOREIGN KEY (centre_id) REFERENCES Vaccination_Centre(centre_id)
);

-- Insert data into Child table
INSERT INTO Child (child_id, child_name, dob, age, address, guardian_name, contact_no) VALUES
(10001, 'Farhan Hasib', '2014-12-20', 10, 'Road-8, Block-C, Eskaton, Dhaka', 'Abdul Alim', '01910000001'),
(10002, 'Ramim Ayon', '2014-12-19', 10, 'Road-2, Block-D, Uttara, Dhaka', 'Ruhul Amin', '01910000002'),
(5, 'Tahmid Hasan', '2017-03-15', 7, 'House-45, Block-A, Gulshan, Dhaka', 'Hasan Ali', '01720000001'),
(6, 'Ishrat Jahan', '2018-08-21', 6, 'Road-11, Block-F, Banani, Dhaka', 'Farida Begum', '01721000002'),
(7, 'Arman Khan', '2016-12-10', 8, 'Sector-4, Uttara, Dhaka', 'Saiful Khan', '01722000003'),
(8, 'Mahi Rahman', '2015-09-05', 9, 'Flat-8, Building-12, Mirpur-1, Dhaka', 'Nadia Rahman', '01723000004');

-- Insert data into Vaccine table
INSERT INTO Vaccine (vaccine_id, name, dose) VALUES
(100000001, 'Pfizer', 3),
(100000002, 'Sinopharm', 4);

-- Insert data into Vaccination_Centre table
INSERT INTO Vaccination_Centre (centre_id, name, location) VALUES
(1000001, 'Banani Branch', 'B-45/8, Banani, Dhaka'),
(1000002, 'Malibagh Branch', 'D-34/3, Malibagh, Dhaka');

-- Insert data into Healthcare_Professional table
INSERT INTO Healthcare_Professional (id, name, role, years_of_experience, qualification, contact_info) VALUES
(700001, 'Doctor One', 'Doctor', 2, 'MBBS', '01710000001'),
(800001, 'Nurse One', 'Nurse', 1, 'BSc Nursing', '01810000001'),
(700002, 'Dr. Rashed Karim', 'Doctor', 7, 'MBBS, MD', '01730000001'),
(800002, 'Nurse Tasnim Akter', 'Nurse', 4, 'BSc Nursing', '01731000002');

-- Insert data into Vaccination table (after all dependencies exist)
INSERT INTO Vaccination (record_id, child_id, vaccine_id, healthcare_professional_id, centre_id, date_administered, due_date) VALUES
(1000001, 10001, 100000001, 700001, 1000001, '2024-12-20', '2024-12-31'), 
(1000002, 10002, 100000002, 800001, 1000002, '2024-12-19', '2024-12-30'), 
(1000003, 5, 100000001, 700001, 1000001, '2024-12-21', '2024-12-31'), 
(1000004, 6, 100000002, 700001, 1000002, '2024-12-22', '2024-12-31'), 
(1000005, 7, 100000001, 800001, 1000001, '2024-12-23', '2024-12-31'), 
(1000006, 8, 100000002, 800001, 1000002, '2024-12-24', '2024-12-31');
